{
  "name": "heroes-glory",
  "version": "2.0.0",
  "description": "CSS compiler for the HeroesGlory system",
  "scripts": {
    "build": "sass src/scss/heroes-glory.scss css/heroes-glory.css --style=expanded --no-source-map",
    "watch": "sass src/scss/heroes-glory.scss css/heroes-glory.css --style=expanded --source-map --watch",
    "test": "node --test"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}